<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.town_land_collect.activity.CollectionRecordActivity" >

    <com.example.town_land_collect.view.XListView
        android:id="@+id/activity_collection_record_xlistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.example.town_land_collect.view.XListView>

</LinearLayout>