<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/gardensLinearLayout"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/gardensLinearLayout"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            style="@style/gardensLeft"
            android:text="需求方" />

        <EditText
            android:id="@+id/edit_xqf"
            style="@style/gardensRight" />
    </LinearLayout>

    <LinearLayout
        style="@style/gardensLinearLayout"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            style="@style/gardensLeft"
            android:text="需求方主体性质" />

        <Spinner
            android:id="@+id/edit_xqfztxz"
            style="@style/gardensRight"
            android:entries="@array/tzztxz" />
    </LinearLayout>

    <LinearLayout
        style="@style/gardensLinearLayout"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            style="@style/gardensLeft"
            android:text="拟土地坐落" />

        <EditText
            android:id="@+id/edit_ntdzl"
            style="@style/gardensRight" />
    </LinearLayout>

    <LinearLayout
        style="@style/gardensLinearLayout"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            style="@style/gardensLeft"
            android:text="拟权属性质" />

        <Spinner
            android:id="@+id/edit_nqsxz"
            style="@style/gardensRight"
            android:entries="@array/qsxz" />
    </LinearLayout>

    <LinearLayout
        style="@style/gardensLinearLayout"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            style="@style/gardensLeft"
            android:text="需求出让时间" />

        <EditText
            android:id="@+id/edit_xqcrsj"
            style="@style/gardensRight" />
    </LinearLayout>

    <LinearLayout
        style="@style/gardensLinearLayout"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            style="@style/gardensLeft"
            android:text="需求出让方式" />

        <Spinner
            android:id="@+id/edit_xqcrfs"
            style="@style/gardensRight"
            android:entries="@array/tdyt" />
    </LinearLayout>

    <LinearLayout
        style="@style/gardensLinearLayout"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            style="@style/gardensLeft"
            android:text="拟需求出让面积" />

        <EditText
            android:id="@+id/edit_nxqcrmj"
            style="@style/gardensRight"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        style="@style/gardensLinearLayout"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            style="@style/gardensLeft"
            android:text="出让前用途" />

        <Spinner
            android:id="@+id/edit_crqyt"
            style="@style/gardensRight"
            android:entries="@array/tdyt" />
    </LinearLayout>

    <LinearLayout
        style="@style/gardensLinearLayout"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            style="@style/gardensLeft"
            android:text="拟出让后用途" />

        <Spinner
            android:id="@+id/edit_ncrhyt"
            style="@style/gardensRight"
            android:entries="@array/tdyt" />
    </LinearLayout>

    <LinearLayout
        style="@style/gardensLinearLayout"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            style="@style/gardensLeft"
            android:text="需求出让年期" />

        <EditText
            android:id="@+id/edit_xqcrnq"
            style="@style/gardensRight" />
    </LinearLayout>

    <LinearLayout
        style="@style/gardensLinearLayout"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            style="@style/gardensLeft"
            android:text="规划宗地容积率" />

        <EditText
            android:id="@+id/edit_ghrjl"
            style="@style/gardensRight"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        style="@style/gardensLinearLayout"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            style="@style/gardensLeft"
            android:text="需求现状土地条件" />

        <EditText
            android:id="@+id/edit_xqxztdtj"
            style="@style/gardensRight" />
    </LinearLayout>

    <LinearLayout
        style="@style/gardensLinearLayout"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            style="@style/gardensLeft"
            android:text="需求单位面积土地出让价" />

        <EditText
            android:id="@+id/edit_xqcrdj"
            style="@style/gardensRight"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        style="@style/gardensLinearLayout"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            style="@style/gardensLeft"
            android:text=" 需求土地出让总价" />

        <EditText
            android:id="@+id/edit_xqcrzj"
            style="@style/gardensRight"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        style="@style/gardensLinearLayout"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            style="@style/gardensLeft"
            android:text=" 拟投资强度" />

        <EditText
            android:id="@+id/edit_ntzqd"
            style="@style/gardensRight" />
    </LinearLayout>

    <LinearLayout
        style="@style/gardensLinearLayout"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            style="@style/gardensLeft"
            android:text=" 拟开发投资总额" />

        <EditText
            android:id="@+id/edit_nkftzze"
            style="@style/gardensRight"
            android:inputType="numberDecimal" />
    </LinearLayout>

</LinearLayout>