<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/background_grey_light"
        android:gravity="center_vertical" >

        <!-- 显示提示信息 -->

        <TextView
            android:id="@+id/fragment_collection_tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="17sp" />

        <!-- 保存表单 -->

        <ImageButton
            android:id="@+id/fragment_collection_ibtn_save"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/imagebutton_save_selector"
            android:contentDescription="保存" />

        <ImageButton
            android:id="@+id/fragment_collection_ibtn_clear"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/fragment_collection_ibtn_save"
            android:background="@drawable/imagebutton_clear_selector"
            android:contentDescription="重置"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        style="@style/gardensLinearLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <ImageView
            android:id="@+id/fragment_collection_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/nophoto" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical" >
        </LinearLayout>

        <TextView
            android:id="@+id/textViewPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/linearLayout2"
            android:layout_toLeftOf="@+id/textViewTotal"
            android:text="第0张" />

        <TextView
            android:id="@+id/textViewTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout2"
            android:layout_toRightOf="@+id/linearLayout2"
            android:text=",共0张" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical" >
        </LinearLayout>

        <Button
            android:id="@+id/fragment_collection_left"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/linearLayout1"
            android:layout_toLeftOf="@+id/fragment_collection_right"
            android:text="上一张" />

        <Button
            android:id="@+id/fragment_collection_right"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout1"
            android:layout_toRightOf="@+id/linearLayout1"
            android:text="下一张" />
    </RelativeLayout>

</LinearLayout>