<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <com.example.town_land_collect.view.XListView
        android:id="@+id/fragment_index_xlistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.example.town_land_collect.view.XListView>

</RelativeLayout>