<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/list_item_task_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_margin="10dp" />

    <LinearLayout
        android:id="@+id/list_item_task_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/list_item_task_icon"
        android:gravity="center_vertical"
        android:minHeight="60dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/list_item_task_thename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/list_item_task_createtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/background_grey_middle" />

            <TextView
                android:id="@+id/list_item_task_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/background_grey_middle" />
        </LinearLayout>

        <TextView
            android:id="@+id/list_item_task_uploadtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/background_grey_middle" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/list_item_task_upload_time_consuming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textColor="@color/background_grey_middle" />

            <TextView
                android:id="@+id/list_item_task_attachment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/background_grey_middle" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/list_item_task_expand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/arrow_right" />

</RelativeLayout>