<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<LinearLayout
        style="@style/gardensLinearLayout"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            style="@style/gardensLeft"
            android:text="记录名称" />

        <EditText
            android:id="@+id/monitor_land_level_JLMC"
            style="@style/gardensRight" />
    </LinearLayout>

    <LinearLayout
        style="@style/gardensLinearLayout"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            style="@style/gardensLeft"
            android:text="记录代码" />

        <EditText
            android:id="@+id/monitor_land_level_JLDM"
            style="@style/gardensRight" />
    </LinearLayout>
    <LinearLayout
        style="@style/gardensLinearLayout"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            style="@style/gardensLeft"
            android:text="标识码" />

        <EditText
            android:id="@+id/monitor_land_level_BSM"
            style="@style/gardensRight" />
    </LinearLayout>
    <LinearLayout
        style="@style/gardensLinearLayout"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            style="@style/gardensLeft"
            android:text="行政区代码" />

        <EditText
            android:id="@+id/monitor_land_level_XZQDM"
            style="@style/gardensRight" />
    </LinearLayout>
    <LinearLayout
        style="@style/gardensLinearLayout"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            style="@style/gardensLeft"
            android:text="区段编号" />

        <EditText
            android:id="@+id/monitor_land_level_QDBH"
            android:hint="乡镇代码+两位区段流水号+用途码（S、J、G）"
            style="@style/gardensRight" />
    </LinearLayout>
    <LinearLayout
        style="@style/gardensLinearLayout"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            style="@style/gardensLeft"
            android:text="区段名称" />

        <EditText
            android:id="@+id/monitor_land_level_QDMC"
            style="@style/gardensRight" />
    </LinearLayout>
    <LinearLayout
        style="@style/gardensLinearLayout"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            style="@style/gardensLeft"
            android:text="区段位置" />

        <EditText
            android:id="@+id/monitor_land_level_QDWZ"
            style="@style/gardensRight" />
    </LinearLayout>
    <LinearLayout
        style="@style/gardensLinearLayout"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            style="@style/gardensLeft"
            android:text="业态类型" />

        <EditText
            android:id="@+id/monitor_land_level_YTLX"
            style="@style/gardensRight" />
    </LinearLayout>
     <LinearLayout
        style="@style/gardensLinearLayout"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            style="@style/gardensLeft"
            android:text="土地级别" />

        <Spinner
            android:id="@+id/monitor_land_level_TDJB"
            style="@style/gardensRight"
            android:entries="@array/tdjb" />
    </LinearLayout>
    <LinearLayout
        style="@style/gardensLinearLayout"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            style="@style/gardensLeft"
            android:text="区段面积" />

        <EditText
            android:id="@+id/monitor_land_level_QDMJ"
            style="@style/gardensRight" />
    </LinearLayout>
    <LinearLayout
        style="@style/gardensLinearLayout"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            style="@style/gardensLeft"
            android:text="实际用途面积" />

        <EditText
            android:id="@+id/monitor_land_level_SJYTMJ"
            style="@style/gardensRight" />
    </LinearLayout>
    <LinearLayout
        style="@style/gardensLinearLayout"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            style="@style/gardensLeft"
            android:text="区段基础设施状况" />

        <EditText
            android:id="@+id/monitor_land_level_QDJCSSZK"
            style="@style/gardensRight" />
    </LinearLayout>
    <LinearLayout
        style="@style/gardensLinearLayout"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            style="@style/gardensLeft"
            android:text="区段公共公用设施状况" />

        <EditText
            android:id="@+id/monitor_land_level_QDGGGYSSZK"
            style="@style/gardensRight" />
    </LinearLayout>
    <LinearLayout
        style="@style/gardensLinearLayout"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            style="@style/gardensLeft"
            android:text="东至" />

        <EditText
            android:id="@+id/monitor_land_level_DZ"
            style="@style/gardensRight" />
    </LinearLayout>
    <LinearLayout
        style="@style/gardensLinearLayout"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            style="@style/gardensLeft"
            android:text="南至" />

        <EditText
            android:id="@+id/monitor_land_level_NZ"
            style="@style/gardensRight" />
    </LinearLayout>
    <LinearLayout
        style="@style/gardensLinearLayout"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            style="@style/gardensLeft"
            android:text="西至" />

        <EditText
            android:id="@+id/monitor_land_level_XZ"
            style="@style/gardensRight" />
    </LinearLayout>
    <LinearLayout
        style="@style/gardensLinearLayout"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            style="@style/gardensLeft"
            android:text="北至" />

        <EditText
            android:id="@+id/monitor_land_level_BZ"
            style="@style/gardensRight" />
    </LinearLayout>
    <LinearLayout
        style="@style/gardensLinearLayout"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            style="@style/gardensLeft"
            android:text="商服路线起点" />

        <EditText
            android:id="@+id/monitor_land_level_SFLXQD"
            style="@style/gardensRight" />
    </LinearLayout>
    <LinearLayout
        style="@style/gardensLinearLayout"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            style="@style/gardensLeft"
            android:text="商服路线止点" />

        <EditText
            android:id="@+id/monitor_land_level_SFLXZD"
            style="@style/gardensRight" />
    </LinearLayout>
    <LinearLayout
        style="@style/gardensLinearLayout"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            style="@style/gardensLeft"
            android:text="现状容积率" />

        <EditText
            android:id="@+id/monitor_land_level_XZRJL"
            style="@style/gardensRight" />
    </LinearLayout>
    <LinearLayout
        style="@style/gardensLinearLayout"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            style="@style/gardensLeft"
            android:text="主要商服类型" />

        <EditText
            android:id="@+id/monitor_land_level_ZYSFLX"
            style="@style/gardensRight" />
    </LinearLayout>
    
    <LinearLayout
        style="@style/gardensLinearLayout"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            style="@style/gardensLeft"
            android:text="现时最高年租金" />

        <LinearLayout style="@style/gardensRight" >

            <EditText
                android:id="@+id/monitor_land_level_XSZGNZJ"
                style="@style/gardensRight"
                android:layout_weight="15"
                android:inputType="numberDecimal" />

            <TextView
                style="@style/gardensRight"
                android:layout_weight="80"
                android:text="元/平方米 " />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        style="@style/gardensLinearLayout"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            style="@style/gardensLeft"
            android:text="现时平均年租金" />

        <LinearLayout style="@style/gardensRight" >

            <EditText
                android:id="@+id/monitor_land_level_XSPJNZJ"
                style="@style/gardensRight"
                android:layout_weight="15"
                android:inputType="numberDecimal" />

            <TextView
                style="@style/gardensRight"
                android:layout_weight="80"
                android:text="元/平方米 " />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        style="@style/gardensLinearLayout"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            style="@style/gardensLeft"
            android:text="现时最低年租金" />

        <LinearLayout style="@style/gardensRight" >

            <EditText
                android:id="@+id/monitor_land_level_XSZDNZJ"
                style="@style/gardensRight"
                android:layout_weight="15"
                android:inputType="numberDecimal" />

            <TextView
                style="@style/gardensRight"
                android:layout_weight="80"
                android:text="元/平方米 " />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        style="@style/gardensLinearLayout"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            style="@style/gardensLeft"
            android:text="现时最高售价" />

        <LinearLayout style="@style/gardensRight" >

            <EditText
                android:id="@+id/monitor_land_level_XSZGSJ"
                style="@style/gardensRight"
                android:layout_weight="15"
                android:inputType="numberDecimal" />

            <TextView
                style="@style/gardensRight"
                android:layout_weight="80"
                android:text="元/平方米 " />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        style="@style/gardensLinearLayout"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            style="@style/gardensLeft"
            android:text="现时平均售价 " />

        <LinearLayout style="@style/gardensRight" >

            <EditText
                android:id="@+id/monitor_land_level_XSPJSJ"
                style="@style/gardensRight"
                android:layout_weight="15"
                android:inputType="numberDecimal" />

            <TextView
                style="@style/gardensRight"
                android:layout_weight="80"
                android:text="元/平方米 " />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        style="@style/gardensLinearLayout"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            style="@style/gardensLeft"
            android:text="现时最低售价" />

        <LinearLayout style="@style/gardensRight" >

            <EditText
                android:id="@+id/monitor_land_level_XSZDSJ"
                style="@style/gardensRight"
                android:layout_weight="15"
                android:inputType="numberDecimal" />

            <TextView
                style="@style/gardensRight"
                android:layout_weight="80"
                android:text="元/平方米 " />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        style="@style/gardensLinearLayout"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            style="@style/gardensLeft"
            android:text="评估基准日" />

        <EditText
            android:id="@+id/monitor_land_level_PGJZR"
            style="@style/gardensRight" />
    </LinearLayout>
    <LinearLayout
        style="@style/gardensLinearLayout"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            style="@style/gardensLeft"
            android:text="设定年期" />

        <EditText
            android:id="@+id/monitor_land_level_SDNQ"
            style="@style/gardensRight" />
    </LinearLayout>
    <LinearLayout
        style="@style/gardensLinearLayout"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            style="@style/gardensLeft"
            android:text="设定容积率" />

        <EditText
            android:id="@+id/monitor_land_level_SDRJL"
            style="@style/gardensRight" />
    </LinearLayout>
     <LinearLayout
        style="@style/gardensLinearLayout"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            style="@style/gardensLeft"
            android:text="设定开发水平" />

        <Spinner
            android:id="@+id/monitor_land_level_SDKFSP"
            style="@style/gardensRight"
            android:entries="@array/tdjb" />
    </LinearLayout>
    <LinearLayout
        style="@style/gardensLinearLayout"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            style="@style/gardensLeft"
            android:text="商业路线标准深度" />

        <EditText
            android:id="@+id/monitor_land_level_SYLXBZSD"
            style="@style/gardensRight" />
    </LinearLayout>
    <LinearLayout
        style="@style/gardensLinearLayout"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            style="@style/gardensLeft"
            android:text="地面基准地价" />

        <EditText
            android:id="@+id/monitor_land_level_DMJZDJ"
            style="@style/gardensRight" />
    </LinearLayout>
    <LinearLayout
        style="@style/gardensLinearLayout"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            style="@style/gardensLeft"
            android:text="楼面基准地价" />

        <EditText
            android:id="@+id/monitor_land_level_LMJZDJ"
            style="@style/gardensRight" />
    </LinearLayout>
    <LinearLayout
        style="@style/gardensLinearLayout"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            style="@style/gardensLeft"
            android:text="备注" />

        <EditText
            android:id="@+id/monitor_land_level_BZ"
            style="@style/gardensRight" />
    </LinearLayout>
    <LinearLayout
        style="@style/gardensLinearLayout"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            style="@style/gardensLeft"
            android:text="创建用户" />

        <EditText
            android:id="@+id/monitor_land_level_CJYH"
            style="@style/gardensRight" />
    </LinearLayout>
    <LinearLayout
        style="@style/gardensLinearLayout"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            style="@style/gardensLeft"
            android:text="创建时间" />

        <EditText
            android:id="@+id/monitor_land_level_CJSJ"
            style="@style/gardensRight" />
    </LinearLayout>
    <LinearLayout
        style="@style/gardensLinearLayout"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            style="@style/gardensLeft"
            android:text="项目地块区域" />

        <EditText
            android:id="@+id/monitor_land_level_XMDKQY"
            style="@style/gardensRight" />
    </LinearLayout>
</LinearLayout>
