<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
	android:layout_height="match_parent" android:orientation="vertical">

	<LinearLayout style="@style/gardensLinearLayout" android:layout_marginBottom="5dp"
		android:layout_marginLeft="10dp" android:layout_marginRight="10dp">

		<TextView style="@style/gardensLeft" android:text="土地剩余使用年期" />

		<EditText android:id="@+id/demand_house_rent_TDSYSYNQ" style="@style/gardensRight" />
	</LinearLayout>

	<LinearLayout style="@style/gardensLinearLayout" android:layout_marginBottom="10dp"
		android:layout_marginLeft="10dp" android:layout_marginRight="10dp">

		<TextView style="@style/gardensLeft" android:text="拟土地用途" />

		<Spinner android:id="@+id/demand_house_rent_NTDYT" style="@style/gardensRight" android:entries="@array/tdjb" />
	</LinearLayout>

	<LinearLayout style="@style/gardensLinearLayout" android:layout_marginBottom="10dp"
		android:layout_marginLeft="10dp" android:layout_marginRight="10dp">

		<TextView style="@style/gardensLeft" android:text="临街宽度" />

		<LinearLayout style="@style/gardensRight">

			<EditText android:id="@+id/demand_house_rent_farm_in_LJKD" style="@style/gardensRight"
				android:layout_weight="15" android:inputType="numberDecimal" />

			<TextView style="@style/gardensRight" android:layout_weight="80" android:text="米" />
		</LinearLayout>
	</LinearLayout>

	<LinearLayout style="@style/gardensLinearLayout" android:layout_marginBottom="10dp"
		android:layout_marginLeft="10dp" android:layout_marginRight="10dp">

		<TextView style="@style/gardensLeft" android:text="临街深度" />

		<LinearLayout style="@style/gardensRight">

			<EditText android:id="@+id/demand_house_rent_farm_in_LJSD" style="@style/gardensRight"
				android:layout_weight="15" android:inputType="numberDecimal" />

			<TextView style="@style/gardensRight" android:layout_weight="80" android:text="米" />
		</LinearLayout>
	</LinearLayout>

	<LinearLayout style="@style/gardensLinearLayout" android:layout_marginBottom="10dp"
		android:layout_marginLeft="10dp" android:layout_marginRight="10dp">

		<TextView style="@style/gardensLeft" android:text="需求建筑类型" />

		<Spinner android:id="@+id/demand_house_rent_XQJZLX" style="@style/gardensRight" android:entries="@array/tdjb" />
	</LinearLayout>

	<LinearLayout style="@style/gardensLinearLayout" android:layout_marginBottom="5dp"
		android:layout_marginLeft="10dp" android:layout_marginRight="10dp">

		<TextView style="@style/gardensLeft" android:text="需求建筑层数" />

		<EditText android:id="@+id/demand_house_rent_XQJZCS" style="@style/gardensRight" />
	</LinearLayout>

	<LinearLayout style="@style/gardensLinearLayout" android:layout_marginBottom="10dp"
		android:layout_marginLeft="10dp" android:layout_marginRight="10dp">

		<TextView style="@style/gardensLeft" android:text="需求房屋结构" />

		<Spinner android:id="@+id/demand_house_rent_XQFWJG" style="@style/gardensRight" android:entries="@array/tdjb" />
	</LinearLayout>

	<LinearLayout style="@style/gardensLinearLayout" android:layout_marginBottom="5dp"
		android:layout_marginLeft="10dp" android:layout_marginRight="10dp">

		<TextView style="@style/gardensLeft" android:text="竣工时间" />

		<EditText android:id="@+id/demand_house_rent_JGSJ" style="@style/gardensRight" />
	</LinearLayout>

	<LinearLayout style="@style/gardensLinearLayout" android:layout_marginBottom="10dp"
		android:layout_marginLeft="10dp" android:layout_marginRight="10dp">

		<TextView style="@style/gardensLeft" android:text="需求房屋成新度" />

		<Spinner android:id="@+id/demand_house_rent_XQFWCXD" style="@style/gardensRight" android:entries="@array/tdjb" />
	</LinearLayout>

	<LinearLayout style="@style/gardensLinearLayout" android:layout_marginBottom="5dp"
		android:layout_marginLeft="10dp" android:layout_marginRight="10dp">

		<TextView style="@style/gardensLeft" android:text="装修时间" />

		<EditText android:id="@+id/demand_house_rent_ZXSJ" style="@style/gardensRight" />
	</LinearLayout>

	<LinearLayout style="@style/gardensLinearLayout" android:layout_marginBottom="10dp"
		android:layout_marginLeft="10dp" android:layout_marginRight="10dp">

		<TextView style="@style/gardensLeft" android:text="需求装修程度" />

		<Spinner android:id="@+id/demand_house_rent_XQZXCD" style="@style/gardensRight" android:entries="@array/tdjb" />
	</LinearLayout>

	<LinearLayout style="@style/gardensLinearLayout" android:layout_marginBottom="5dp"
		android:layout_marginLeft="10dp" android:layout_marginRight="10dp">

		<TextView style="@style/gardensLeft" android:text="需求出租楼层" />

		<EditText android:id="@+id/demand_house_rent_XQCZLC" style="@style/gardensRight" />
	</LinearLayout>

	<LinearLayout style="@style/gardensLinearLayout" android:layout_marginBottom="10dp"
		android:layout_marginLeft="10dp" android:layout_marginRight="10dp">

		<TextView style="@style/gardensLeft" android:text="需求出租用途" />

		<Spinner android:id="@+id/demand_house_rent_XQCZYT" style="@style/gardensRight" android:entries="@array/tdjb" />
	</LinearLayout>

	<LinearLayout style="@style/gardensLinearLayout" android:layout_marginBottom="10dp"
		android:layout_marginLeft="10dp" android:layout_marginRight="10dp">

		<TextView style="@style/gardensLeft" android:text="需求出租建筑面积" />

		<LinearLayout style="@style/gardensRight">

			<EditText android:id="@+id/demand_house_rent_farm_in_XQCZJZMJ" style="@style/gardensRight"
				android:layout_weight="15" android:inputType="numberDecimal" />

			<TextView style="@style/gardensRight" android:layout_weight="80" android:text="平方米" />
		</LinearLayout>
	</LinearLayout>

	<LinearLayout style="@style/gardensLinearLayout" android:layout_marginBottom="5dp"
		android:layout_marginLeft="10dp" android:layout_marginRight="10dp">

		<TextView style="@style/gardensLeft" android:text="需求出租时间" />

		<EditText android:id="@+id/demand_house_rent_XQCZSJ" style="@style/gardensRight" />
	</LinearLayout>

	<LinearLayout style="@style/gardensLinearLayout" android:layout_marginBottom="5dp"
		android:layout_marginLeft="10dp" android:layout_marginRight="10dp">

		<TextView style="@style/gardensLeft" android:text="需求租期" />

		<EditText android:id="@+id/demand_house_rent_XQCZLC" style="@style/gardensRight" />
	</LinearLayout>

	<LinearLayout style="@style/gardensLinearLayout" android:layout_marginBottom="10dp"
		android:layout_marginLeft="10dp" android:layout_marginRight="10dp">

		<TextView style="@style/gardensLeft" android:text="需求住宅户型" />

		<Spinner android:id="@+id/demand_house_rent_XQZZHX" style="@style/gardensRight" android:entries="@array/tdjb" />
	</LinearLayout>

	<LinearLayout style="@style/gardensLinearLayout" android:layout_marginBottom="10dp"
		android:layout_marginLeft="10dp" android:layout_marginRight="10dp">

		<TextView style="@style/gardensLeft" android:text="需求配套设施" />

		<Spinner android:id="@+id/demand_house_rent_XQPZSS" style="@style/gardensRight" android:entries="@array/tdjb" />
	</LinearLayout>

	<LinearLayout style="@style/gardensLinearLayout" android:layout_marginBottom="5dp"
		android:layout_marginLeft="10dp" android:layout_marginRight="10dp">

		<TextView style="@style/gardensLeft" android:text="需求周边交通" />

		<EditText android:id="@+id/demand_house_rent_XQZBJT" style="@style/gardensRight" />
	</LinearLayout>

	<LinearLayout style="@style/gardensLinearLayout" android:layout_marginBottom="10dp"
		android:layout_marginLeft="10dp" android:layout_marginRight="10dp">

		<TextView style="@style/gardensLeft" android:text="需求年租金" />

		<LinearLayout style="@style/gardensRight">

			<EditText android:id="@+id/demand_house_rent_farm_in_XQNZJ" style="@style/gardensRight"
				android:layout_weight="15" android:inputType="numberDecimal" />

			<TextView style="@style/gardensRight" android:layout_weight="80" android:text="万元" />
		</LinearLayout>
	</LinearLayout>

	<LinearLayout style="@style/gardensLinearLayout" android:layout_marginBottom="10dp"
		android:layout_marginLeft="10dp" android:layout_marginRight="10dp">

		<TextView style="@style/gardensLeft" android:text="拟押金" />

		<LinearLayout style="@style/gardensRight">

			<EditText android:id="@+id/demand_house_rent_farm_in_NYJ" style="@style/gardensRight" android:layout_weight="15"
				android:inputType="numberDecimal" />

			<TextView style="@style/gardensRight" android:layout_weight="80" android:text="万元" />
		</LinearLayout>
	</LinearLayout>

</LinearLayout>